/** Main sections */

body { 
	background: #e8ebec; 
	font-family: Arial, Helvetica, sans-serif;
	color : #ccc; 
	margin:0;
	padding:0;
}
img {
	border:0;
}
#wrapper{
	width:960px;
	margin: 0px auto;
	padding:0;
}
#logo {
	background: url(images/logo.jpg) no-repeat center;
	width:830px;
	height:164px;
	display:block;
	margin:0px auto;
}
#main {
	background: url(images/main.jpg) no-repeat center;
	width: 847px;
	height: 395px;
	overflow:hidden;
	margin: 0px auto;
}

.titulo
{
	font-size: 20px;
	font-weight: bold;
	text-align: center;
	font-family: Arial;
	color: #2f2e2e;
}

.Text-plantilla
{
	margin:30px 0 0 45px;
	font-size: 20px;
	font-weight: bold;
	font-family: Arial;
	color: #2f2e2e;
}


/** Countdown */

#countdown {
	width:770px;
	height:120px;
	margin:150px 0 0 45px;
}
.dash {
	margin-top: 120px;
	height: 125px;
	background: transparent url(images/box.jpg)no-repeat;
	float: left;
	margin-left: 20px;
	position: relative;
}

.dash .digit {
	font-size: 60px;
	font-weight: bold;
	float: left;
	text-align: center;
	font-family: Arial;
	color: #2f2e2e;
	position: relative;
	margin: 10px 0 0 13px;
}

.dash_title {
	position: absolute;
	display: block;
	bottom: 0px;
	text-align:center;
	font-weight:bold;
	width:127px;
	font-size: 15px;
	color: #2f2e2e;
	
}
/** Bottom div, the one with the newsletter form and social icons */
#bottom {
	width:739px;
	height:40px;
	background-color: #2E2E2E;
	margin:67px 0 0 50px;
}
.bottom-text{
	float:left;
	width:108px;
	height:27px;
	color:#fff;
	font-size:11px;
	/*padding: 13px 0 0 20px;*/
}
#email_field{
	float:left;
	background:url(images/input.jpg) no-repeat top;
	border:0;
	width:191px;
	height:38px;
	display:block;
	color:#fff;
	text-align:center;
	font-size:12px;
	margin:0;
	padding:0;
}
#newsletter {
	padding-top:20px;
	padding-left:5px;
	padding-right:5px;
	margin-top: 140px;
	margin-right: 10px;
	background-color: #2E2E2E;
	border:2px solid;
	border-radius:25px;
	float: right;
	width:300px;
	height:100px;
}

}
#submit{
	margin:0;
}


