/* Reset */

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

html,body{
height: 100%;
}

body{
margin:0;
padding:0;
background:#a6cf65 url(../images/bg.jpg) center top repeat-x;
font-family:"Helvetica Neue",Helvetica, Arial;
}

div#shim{
visibility: hidden;
width: 100%;
height: 50%;                                                                     
margin-top: -100px;                                                              
float: left;
}

div#content {
width: 800px;
height: 200px;
margin: 0 auto;
clear: both;
position: relative;
top: -100px;

/* IE4ever Hack: Hide from IE4 **/
position: static;
/** end hack */
}

/* Hide from IE5mac \*//*/
div#shim {
display: none;
}
html, body {
height: auto;
}
/* end hack */
/* ]]> */

.xouter{
position:relative;
left:50%;
float:left;
clear:both;
text-align:left;
}


h1{
padding: 12px 20px;
position:relative;
text-align:left;
left: -50%;
float: left;
text-transform: uppercase;
color: #fff;
background: url(../images/company_name_bg.png) left top repeat-x;
font-size: 42px;
-moz-border-radius-topleft:10px;
-webkit-border-top-left-radius:10px;
-moz-border-radius-topright:10px;
-webkit-border-top-right-radius:10px;
}

.main_box{
float: left;
width: 760px;
height: 95px;
padding: 20px;
background: url(../images/content.png) left top no-repeat;
}

form{
width: 590px;
padding: 10px 0;
float: left;
background: url(../images/dots.gif) right top repeat-y;
height: 80px;
}

h2{
font-family: Georgia;
font-style: italic;
color: #4d6923;
font-size: 19px;
margin-bottom: 10px;
}

.field{
float: left;
background: url(../images/input.png) left top no-repeat;
width: 425px;
height: 21px;
font-size: 14px;
color: #666;
padding: 10px;
border: none;
}

.submit_butt{
float: left;
background: url(../images/input.png) right top no-repeat;
width: 109px;
height: 41px;
border: none;
cursor: pointer;
}

.submit_butt:hover{
background: url(../images/input.png) right bottom no-repeat;
}

.connect{
width: 145px;
padding-left: 20px;
float: left;
padding-top: 20px;
}

.connect img{
margin-right: 5px;
}

