/* jQuery Countdown styles 1.6.0. */
#defaultCountdown{
width:248px;
float: left;
margin-right: 40px;
}
.hasCountdown {
}
.countdown_rtl {
	direction: rtl;
}
.countdown_holding span {
	color: #000000;
}
.countdown_row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	color: #fff;
	text-align: left;
}
.countdown_show1 .countdown_section {
}
.countdown_show2 .countdown_section {
	float: left;
}
.countdown_show3 .countdown_section {
	float: left;
}
.countdown_show4 .countdown_section {
	float: left;
		padding: 0 5%;
}
.countdown_show5 .countdown_section {
	float: left;
}
.countdown_show6 .countdown_section {
	float: left;
}
.countdown_show7 .countdown_section {
	float: left;
}
.countdown_section {
	display: block;
	float: left;
	font-size: 11px;
	border-right: 1px solid #454441;
	text-align: left;
}
.countdown_amount {
	font-size: 26px;
		font-weight: bold;

}
.countdown_descr {
	display: block;
	width: 100%;
}
